server {
    listen 80;
    server_name nexamanga.online www.nexamanga.online;

    location / {
        proxy_pass http://nextjs-app:3000; # ชื่อ container ของคุณ
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
